[production]

; --------------------------
; PHP Specific Configuration
; --------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"


; ----------------------------------------
; Zend Framework Application Configuration
; ----------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pluginPaths.ZFDoctrine2\Application\Resource\ = "ZFDoctrine2/Application/Resource"

autoloaderNamespaces[] = ZFDoctrine2\
autoloaderNamespaces[] = Application\Entity\

appnamespace = "Application"


; ------------------------------
; Front Controller Configuration
; ------------------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;resources.doctrine.cache.default.id = default
resources.doctrine.cache.default.adapterClass = "Doctrine\Common\Cache\MemcacheCache"
resources.doctrine.cache.default.namespace = "Application_"
resources.doctrine.cache.default.options.servers.0.host = localhost
resources.doctrine.cache.default.options.servers.0.port = 11211
;resources.doctrine.cache.default.options.servers.0.persistent = true
;resources.doctrine.cache.default.options.servers.0.weight = 1
;resources.doctrine.cache.default.options.servers.0.timeout = 1
;resources.doctrine.cache.default.options.servers.0.retryInterval = 15
;resources.doctrine.cache.default.options.servers.0.status = true

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
;resources.doctrine.dbal.default.id = default
;resources.doctrine.dbal.default.eventManagerClass = "Doctrine\Common\EventManager"
;resources.doctrine.dbal.default.eventSubscribers[] = "DoctrineExtensions\Sluggable\SluggableSubscriber"
;resources.doctrine.dbal.default.configurationClass = "Doctrine\DBAL\Configuration"
;resources.doctrine.dbal.default.sqlLoggerClass = "Doctrine\DBAL\Logging\EchoSQLLogger"
;resources.doctrine.dbal.default.types.my_type = "Application\DBAL\Type\MyType"

; Database configuration
;resources.doctrine.dbal.default.parameters.wrapperClass = ""
resources.doctrine.dbal.default.parameters.driver = "pdo_mysql"
resources.doctrine.dbal.default.parameters.dbname = "fmm"
resources.doctrine.dbal.default.parameters.host = "localhost"
resources.doctrine.dbal.default.parameters.port = 3306
resources.doctrine.dbal.default.parameters.user = "root"
resources.doctrine.dbal.default.parameters.password = "password"
;resources.doctrine.dbal.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
;resources.doctrine.orm.default.id = default
;resources.doctrine.orm.default.entityManagerClass = "Doctrine\ORM\EntityManager"
;resources.doctrine.orm.default.configurationClass = "Doctrine\ORM\Configuration"
;resources.doctrine.orm.default.entityNamespaces.app = "Application\Entity"
resources.doctrine.orm.default.connection = default
resources.doctrine.orm.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.default.proxy.namespace = "Application\Entity\Proxy"
resources.doctrine.orm.default.proxy.dir = APPLICATION_PATH "/../library/Application/Entity/Proxy"
;resources.doctrine.orm.default.metadataCache = default
;resources.doctrine.orm.default.queryCache = default
;resources.doctrine.orm.default.resultCache = default
;resources.doctrine.orm.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.default.metadataDrivers.annotationRegistry.annotationFiles[] = APPLICATION_PATH "/../library/vendor/Doctrine/lib/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
;resources.doctrine.orm.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.namespace = "Gedmo"
;resources.doctrine.orm.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.includePath = APPLICATION_PATH "/../library/vendor"
resources.doctrine.orm.default.metadataDrivers.drivers.0.adapterClass = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.default.metadataDrivers.drivers.0.mappingNamespace = "Application\Entity"
resources.doctrine.orm.default.metadataDrivers.drivers.0.mappingDirs[] = APPLICATION_PATH "/../library/Application/Entity"
resources.doctrine.orm.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.default.metadataDrivers.drivers.0.annotationReaderCache = default
;resources.doctrine.orm.default.metadataDrivers.drivers.0.annotationReaderNamespaces.App = "Application\DoctrineExtensions\ORM\Mapping"


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
